{
  "files.associations": {
    "iosfwd": "cpp",
    "iostream": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "*.ipp": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__string": "cpp",
    "__tree": "cpp",
    "algorithm": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "*.tcc": "cpp",
    "ostream": "cpp",
    "random": "cpp",
    "array": "cpp",
    "istream": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "vector": "cpp"
  }
}